%%% ENGAGEMENT OVERVIEW
\section{Engagement Overview}

% Goals of the engagement
%\input{content/engagementOverview/goals}

% Scope of the engagement including a network diagram
\input{content/engagementOverview/scope}
\newpage

% Methodology used
%\input{content/engagementOverview/methodology}
%\newpage

% Compliance (TODO this section looks super incomplete)
\input{content/engagementOverview/compliance}

\input{content/engagementOverview/keyStrengths}

% Recommendations
\input{content/engagementOverview/recommendations}

