\subsection{Scope}
Describe the scope here

\subsubsection{Hosts}

\begin{tabularx}{\textwidth}{|p{\dimexpr.25\linewidth-2\tabcolsep-1.3333\arrayrulewidth}|X|}
    \hline
    \textbf{IP Address} & \textbf{Name on Network \hfill 0.0.0.0/24}\\
    \hline
    \verb|192.168.0.1| & \verb|gateway| \\ \hline
    \verb|192.168.0.2| & \verb|etc| \\ \hline
\end{tabularx}

% Network diagram
\subsubsection{Network Diagram}
\renewcommand{\imageBorderWidth}{0pt}
\begin{center}
\includegraphics[width=0.95\textwidth]{images/UFSIT.jpg}
\end{center}
\renewcommand{\imageBorderWidth}{1pt}