[Sockets]
# The timeout, in seconds, before TCP connections are abandoned
TCPTimeout = 25

[Planka]
# The base URL of the Planka API
URL = http://<CHANGE ME>:3000/api

# The username of the administrative account to log in as
Username = cptc2025admin

# The password of the administrative account to log in as
Password = ChangeMe123!

# The name of the project to create
ProjectName = CPTC

# The users that will be created on the system. Comma-separated
# list with no spaces
Users = user01,user02,user03,user04,user05,user06
