\findingSubsubsection{Example Finding}

\cvss{10.0}{4}{4}{AV:A/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:H}

\affectedSystems{   
    {192.168.0.1}{80}{routerAdmin}{N/A}
}

\findingSect{Details:}\\
Put some details here

\findingSect{Confirmation:}\\
First I did a thing, and then it worked, see \ref{fig:confirmation1}

\newpage

\includeFigure{images/UFSIT}{Ooh evidence}{fig:confirmation1}

\findingSect{Impact:}\\
Gained access to the domain controller system superadmin root.

\findingSect{Mitigation:}\\
Ensure proper protections.

\findingSect{Relevant Compliance Standards:}\\
\begin{itemize}
    \item TSA 3157 7.01
    \item TSA 3157 7.04A
\end{itemize} 

\findingSect{References:}\\
\href{https://example.com}{https://example.com}