\section{Technical Report}

    %TODO look over this part some more

    \subsection{Introduction}

    Introduction to the technical report

    % Start critical and go down
    \begin{tabularx}{\textwidth}{|>{\hsize=.5\hsize}X|>{\hsize=1.5\hsize}X|}
        \hline
        \cellcolor{criticalPurpleBackground} \leavevmode\color{white}\textbf{Critical} & \leavevmode\color{criticalPurple}\textbf{9.0 - 10.0}\\
        \hline
        \cellcolor{highRedBackground} \leavevmode\color{white}\textbf{High} & \leavevmode\color{highRed}\textbf{7.0 - 8.9}\\
        \hline
        \cellcolor{mediumOrangeBackground} \leavevmode\color{white}\textbf{Medium} & \leavevmode\color{mediumOrange}\textbf{4.0 - 6.9}\\
        \hline
        \cellcolor{lowGreenBackground} \leavevmode\color{white}\textbf{Low} & \leavevmode\color{lowGreen}\textbf{0.1 - 3.9}\\
        \hline
        \cellcolor{infoBlueBackground} \leavevmode\color{white}\textbf{Informational} & \leavevmode\color{infoBlue}\textbf{0.0}\\
        \hline
    \end{tabularx}

    Deviations from CVSS based on these additional metrics:

    \medskip
    
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        \multicolumn{1}{|c|}{\cellcolor{darkBlue}\leaveColor{white}\textbf{Likelihood}} & \multicolumn{1}{|c|}{\cellcolor{darkBlue}\leaveColor{white}\textbf{Impact}} \\
        \hline
        \textbf{\leaveColor{criticalPurple}Very High} & \textbf{\leaveColor{criticalPurple}Catastrophic}\\
        \hline
        \textbf{\leaveColor{highRed}High} & \textbf{\leaveColor{highRed}Serious}\\
        \hline
        \textbf{\leaveColor{mediumOrange}Moderate} & \textbf{\leaveColor{mediumOrange}Moderate}\\
        \hline
        \textbf{\leaveColor{lowGreen}Low} & \textbf{\leaveColor{lowGreen}Tolerable}\\
        \hline
        \textbf{\leaveColor{infoBlue}Insignificant} & \textbf{\leaveColor{infoBlue}Insignificant}\\
        \hline 
    \end{tabularx}

    % Uncomment for globals
    %\newpage
    %\input{content/technicalReport/remediations}
    \newpage

    \renewcommand{\currentFindingColor}{criticalPurple}
    \renewcommand{\currentFindingBackground}{criticalPurpleBackground}
    \riskSubsection{Critical Risk Findings}

    %% CRITICAL RISK FINDINGS HERE
    \importFinding{\input{content/technicalReport/findings/example}}
    %%
    
    \renewcommand{\currentFindingColor}{highRed}
    \renewcommand{\currentFindingBackground}{highRedBackground}
    \riskSubsection{High Risk Findings}
    \incrementFindingSection

    %% HIGH RISK FINDINGS HERE
    \importFinding{\input{content/technicalReport/findings/example}}
    %%%
    
    \renewcommand{\currentFindingColor}{mediumOrange}
    \renewcommand{\currentFindingBackground}{mediumOrangeBackground}
    \riskSubsection{Medium Risk Findings}
    \incrementFindingSection

    %%% MEDIUM RISK FINDINGS HERE
    \importFinding{\input{content/technicalReport/findings/example}}
    %%%

    \renewcommand{\currentFindingColor}{lowGreen}
    \renewcommand{\currentFindingBackground}{lowGreenBackground}
    \riskSubsection{Low Risk Findings}
    \incrementFindingSection

    %%% LOW RISK FINDINGS HERE
    \importFinding{\input{content/technicalReport/findings/example}}
    %%%

    \renewcommand{\currentFindingColor}{infoBlue}
    \renewcommand{\currentFindingBackground}{infoBlueBackground}
    \riskSubsection{Informational Findings}
    \incrementFindingSection
    % Include a description about what informational means. No impact but still important to be aware of and remediate if time

    %%% INFO RISK FINDINGS HERE
    \importFinding{\input{content/technicalReport/findings/example}}
    %%%
