\documentclass[12pt]{article}
\input{settings/settings}

\begin{document}
    % (Optional) Define the color if care about that
    \renewcommand{\currentFindingColor}{criticalPurple}
    \renewcommand{\currentFindingBackground}{criticalPurpleBackground}
    
    % The file you want to compile with input, or if its a finding user importFinding
    %\input{content/technicalReport/remediations}
    %\importFinding{\input{content/technicalReport/findings/example}}

    \importFinding{\input{content/technicalReport/findings/example}}
\end{document}