[General]
# If mode is client, will start as client. If mode is server, will start as server.
Mode = server

# The port that the manager will listen on.
ManagerPort = 9001

# The local IP address of the local machine. If blank or unset, will attempt to fetch.
# This directive will be overridden by the command-line paramter --localip if present.
#LocalIP = 10.0.0.1

# The shared secret will be derived from this string. Currently broken and will be ignored.
#SharedSecret = 

[Client]
# The IP address to connect to
RemoteIP = 10.0.0.1

[Server]
# Needs to be 127.0.0.1 on Windows, 0.0.0.0 for Unix-like
ListenIP = 0.0.0.0
