[Planka]
# The URL of the Planka server
URL = http://10.22.1.12:3000/

# The username of the administrative account to log in as
Username = admin@cptc.global

# The password of the administrative account to log in as
Password = H4ckB4ckJ4ck

# The users that will be created on the system. Comma-separated
# list with no spaces
Users = user01,user02,user03,user04,user05,user06
